
######################################################
##             tacred sick                    #
######################################################

# change this!
#HOST_CORPORA_IN=~/recursive-embedding/docker/create-corpus/tacred/data
HOST_CORPORA_OUT=/mnt/hdd/datasets/rec-emb


## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PARSE
SENTENCE_PROCESSOR=process_sentence1
DATASET_ID=OPENNRE
DISCARD_RELATIONS=False


## CREATE INDICES
# that is used for train data (test is fixed to 1)
SPLIT_COUNT=4

#ROOT_START=0
#ROOT_END=-1
#SUFFIX=test

#CORENLP_SERVER_URL=http://localhost:9000
CORENLP_SERVER=127.0.0.1
CORENLP_PORT=9000
HOST_CORENLP_DIRECTORY=~/coreNLP