
######################################################
##             tacred sick                    #
######################################################

# change this!
HOST_CORPORA_IN=/mnt/hdd/datasets/tacred/tacred-annotated-opennre
HOST_CORPORA_OUT=/mnt/hdd/datasets/rec-emb


## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PARSE
SENTENCE_PROCESSOR=process_sentence25
DATASET_ID=TACRED-OPENNRE-ps25
DISCARD_RELATIONS=False

## CREATE INDICES
# that is used for train data (test is fixed to 1)
#SPLIT_COUNT=1

## nbr: 22422
ROOT_START=0
ROOT_END=22422
SUFFIX=dev
SPLIT_COUNT=1

## nbr: 15388
#ROOT_START=22422
#ROOT_END=37810
#SUFFIX=test
#SPLIT_COUNT=1

## nbr: 66653
#ROOT_START=37810
#ROOT_END=-1
#SUFFIX=train
#SPLIT_COUNT=4


#CORENLP_SERVER_URL=http://localhost:9003
CORENLP_SERVER=127.0.0.1
CORENLP_PORT=9003
HOST_CORENLP_DIRECTORY=~/coreNLP

