
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

# change this!
HOST_CORPORA_OUT=/home/abinder/corpora
HOST_TRAIN=/home/abinder/train

## general resource limitations
LIMIT_CPUS=4.0
CPU_SET=0-3
