
######################################################
##            create-corpus sick                     #
######################################################

# change this!
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_out
HOST_TRAIN=/mnt/DATA/ML/training

HOST_PORT=5000

DOCKER_RUNTIME=runc
#DOCKER_RUNTIME=nvidia
DOCKERFILE=Dockerfile
#DOCKERFILE=Dockerfile.tf1_3_gpu
