
######################################################
##            create-corpus sick                     #
######################################################

# change this!
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_out

HOST_PORT=5000
