
######################################################
##            create-corpus sick                     #
######################################################

# change this!
HOST_CORPORA_OUT=/mnt/WIN/ML/data/corpora-test3
