
######################################################
##            visualize corpora                      #
######################################################

# change this!
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_preprocessed
HOST_TRAIN=/mnt/DATA/ML/training

## include this if executed on a server without sudo rights (IMPORTANT: causes errors, if user is in sudo group!)
#SET_OWNER_SERVER_PREFIX=/root/set-user-with-folder.sh /root/recursive-embedding/src

HOST_PORT=5000

CPU_SET=0-3
MEM_LIMIT=100g

DOCKER_RUNTIME=runc
#DOCKER_RUNTIME=nvidia
DOCKERFILE=Dockerfile.no_fold
#DOCKERFILE=Dockerfile.tf1_3_gpu

#NVIDIA_VISIBLE_DEVICES=0
