
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

# change this!
HOST_CORPORA_IN=/mnt/DATA/ML/data/corpora_in/corpora/BioASQ
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_out/corpora

## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

# The subdirectory of HOST_CORPORA_IN where the split data set is located
BIOASQ_SUBDIR=split

## PREPARE
NUM_THREADS_PREPARE=16

## PARSE
BATCH_SIZE_PARSE=100
NUM_THREADS_PARSE=8

## MERGE
MIN_COUNT=5

## CREATE INDICES
#MESH_MIN_COUNT
#MESH_MAX_COUNT
#SPLIT_COUNT=2