
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

# change this!
HOST_CORPORA_IN=/mnt/DATA/ML/data/corpora_in/corpora/BioASQ
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_out/corpora

# The subdirectory of HOST_CORPORA_IN where the split data set is located
# and the directory created beneath HOST_CORPORA_OUT/BIOASQ to save the created corpora
BIOASQ_SUBDIR=split

## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PREPARE
NUM_THREADS_PREPARE=16

## PARSE
BATCH_SIZE_PARSE=100
NUM_THREADS_PARSE=8

## MERGE
MIN_COUNT=-1
COVERAGE=0.95

## CREATE INDICES
#MESH_MIN_COUNT
#MESH_MAX_COUNT
SPLIT_COUNT=2