
######################################################
##             tacred sick                    #
######################################################

# change this!
HOST_CORPORA_IN=~/recursive-embedding/docker/create-corpus/tacred/data
HOST_CORPORA_OUT=/mnt/hdd/datasets/rec-emb


## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PARSE
SENTENCE_PROCESSOR=process_sentence1

## MERGE
MIN_COUNT=2
COVERAGE=-1

## CREATE INDICES
# that is used for train data (test is fixed to 1)
SPLIT_COUNT=4