IN_DATA=FINAL_SERVER/SEMEVAL2010T8_RDF/spacy_recemb_ner_mc2/forest

TRAIN_FILES=forest.idx.train.0.npy,forest.idx.train.1.npy,forest.idx.train.2.npy,forest.idx.train.3.npy,forest.idx.train.4.npy,forest.idx.train.5.npy,forest.idx.train.6.npy,forest.idx.train.7.npy,forest.idx.train.8.npy,forest.idx.train.9.npy
#DONT_TEST=True
#TRAIN_FILES=forest.idx.0.npy,forest.idx.1.npy
DEV_FILE_INDICES=0
# setting TEST_FILES with multi run setting results in still using DEV_FILE_INDEX of TRAIN_FILES for early stopping
#TEST_FILES=forest.idx.test.0.npy

