
######################################################
##            create-corpus sick                     #
######################################################

HOST_CORPORA_OUT=/mnt/WIN/ML/data/corpora-test3

PROCESS_SENTENCE=process_sentence10
TOKEN_CONCAT_MODE=tree
SENTENCE_CONCAT_MODE=sequence