MODEL_TYPE=multiclass
# short for smvl:vocab#relation
TASK=RELS
FC_SIZES=750

## model
STATE_SIZE=200
LEAF_FC_SIZE=150

## data
MAX_DEPTH=10
SEQUENCE_LENGTH=50

## training
LEARNING_RATE=0.001
EARLY_STOPPING_METRIC=f1_t33

