MODEL_TYPE=multiclass
# short for tac:vocab#relation
TASK=RELT
FC_SIZES=750

## model
STATE_SIZE=250
LEAF_FC_SIZE=300

## data
#MAX_DEPTH=7

## training
LEARNING_RATE=0.001
EARLY_STOPPING_METRIC=f1_t33

