# change this!
HOST_CORPORA_OUT=/home/abinder/corpora
HOST_TRAIN=/mnt/hdd/experiments/abinder/recursive-embedding/train

## general settings
HOST_PORT_NOTEBOOK=8887
HOST_PORT_TENSORBOARD=6005

## general resource limitations
MEM_LIMIT=150g
CPU_SET=0-3
NVIDIA_VISIBLE_DEVICES=0

## cpu / gpu version
# used to choose the dockerfile (Dockerfile.<DOCKERFILE_EXT>) and the image tag (tensorflowfold:<DOCKERFILE_EXT>)
#DOCKERFILE_EXT=tf1_3_cpu_mkl
DOCKERFILE_EXT=tf1_3_gpu
#DOCKER_RUNTIME=runc
DOCKER_RUNTIME=nvidia

## Multiple run execution
#GRID_CONFIG_FILE=parameters.jl
RUN_COUNT=0


