
######################################################
##             create-corpus sick                    #
######################################################

# change this!
HOST_CORPORA_IN=~/recursive-embedding/docker/create-corpus/semeval2010task8/data
HOST_CORPORA_OUT=/mnt/hdd/datasets/rec-emb


## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PARSE
SENTENCE_PROCESSOR=process_sentence1
BATCH_SIZE_PARSE=100
NUM_THREADS_PARSE=8
# use "add": add reverted relation (backward relation type) in addition,
# or "single": use forward or (exclusive) backward relation types (depending if (e1,e2) or (e2,e1))
# empty string: use only forward relation types, direction is indicated by edge direction
#REVERTED=

## MERGE
MIN_COUNT=1
COVERAGE=-1

## CREATE INDICES
# that is used for train data (test is fixed to 1)
SPLIT_COUNT=4