
######################################################
##             create-corpus sick                    #
######################################################

# change this!
HOST_CORPORA_IN=/mnt/DATA/ML/data/corpora_in/corpora/sick
HOST_CORPORA_OUT=/mnt/DATA/ML/data/corpora_out/corpora


## general resource limitations
CPU_SET=0-15
MEM_LIMIT=100g


##### STEP SPECIFIC PARAMETERS #####

## PARSE
SENTENCE_PROCESSOR=process_sentence1
BATCH_SIZE_PARSE=100
NUM_THREADS_PARSE=8

## MERGE
MIN_COUNT=2
COVERAGE=-1

## CREATE INDICES
SPLIT_COUNT=2