
######################################################
##         create-corpus dbpedia-nif                 #
######################################################

# change this!
HOST_VIRTUOSO_DATA=/home/arne/virtuoso_db
HOST_CORPORA_OUT=/mnt/WIN/ML/data/corpora

## NOTE: this parameter is used for all steps as it determines file paths
BATCH_SIZE=10

## general resource limitations
LIMIT_CPUS=4.0
CPU_SET=0-3


##### STEP SPECIFIC PARAMETERS #####

## BATCH
## use 10GB main memory for virtuoso store $((10*85000)) == 850000
DB_NUMBER_OF_BUFFERS=850000
BATCH_SIZE_PARSE=10
NUM_THREADS_QUERY=2
NUM_THREADS_PARSE=1
NUM_THREADS_PARSE_PIPE=1
START=0
BATCH_COUNT=100

## MERGE
MIN_COUNT=5
MIN_COUNT_ROOT_ID=2

## CREATE INDICES
SEEALSO_MIN_COUNT=1
SEEALSO_MAX_COUNT=50
SPLIT_COUNT=2